{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@locales/*": ["locales/*"],
      "@shared/*": ["shared/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    "sitemap.js"
  ],
  "exclude": ["node_modules"]
}
